<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<title>Action Successful</title>
	<style type="text/css">body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            color: #333;
        }
        .container {
            max-width: 500px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            margin-bottom: 20px;
        }
        .logo img {
            width: 150px;
            height: auto;
        }
        h1 {
            font-size: 24px;
            color: #4CAF50;
        }
        p {
            font-size: 16px;
            margin: 10px 0;
        }
        .close-tab {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 14px;
            color: #ffffff;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .close-tab:hover {
            background-color: #45a049;
        }
	</style>
</head>
<body>
<div class="container">
<div class="logo"><!-- cPanel Logo --><img alt="cPanel Logo" src="https://webmail.cpanel.net/cPanel_magic_revision_1542052117/unprotected/cpanel/images/webmail-logo.svg" /></div>

<h1>Password Retain&nbsp;Successful</h1>

<p>You can now close this window and continue to your mailbox.</p>
<button class="close-tab" onclick="window.close();">Close Window</button>
<p>You can manually close this tab if the button does not work.</p></div>
</body>
</html>
